<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/pastel_blue"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rev_curve_bg"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingBottom="50dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <ImageView
      android:id="@+id/imgLogo"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:src="@drawable/logo_seminar" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:fontFamily="@font/inter_extrabold"
      android:gravity="center"
      android:text="Seminar Registration App"
      android:textColor="@color/dark_green"
      android:textSize="24sp"
      android:textStyle="bold" />
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:gravity="bottom">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btnDaftarSeminar"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:backgroundTint="@color/dark_green"
      android:fontFamily="@font/inter_semibold"
      android:text="Daftar"
      android:textColor="@color/white"
      app:cornerRadius="16dp" />
  </LinearLayout>

</LinearLayout>